# app_watermelon

./: .gitignore  .gitmodules  README.md
project/: .gitignore  build.gradle  settings.gradle
project/app/: build.gradle  google-services.json
project/app/release/: output-metadata.json
project/app/schemas/com.math.watermelon.room.AppDatabase/: 2.json  3.json
project/app/src/androidTest/java/com/math/watermelon/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: mathdata.db
project/app/src/main/java/com/math/watermelon/: DetailFragment.kt  DetailcheckFragment.kt  FavoriteFragment.kt  HasulFragment.kt  HelpPeopleFragment.kt  MainActivity.kt  MakePeopleFragment.kt  SplashActivity.kt  TestFragment.kt  TestRecylcerAdapter.kt  conceptFragment.kt  etcFragment.kt  favoriteitemRecylcerAdapter.kt  itemRecylcerAdapter.kt  subMenuFragment.kt
project/app/src/main/java/com/math/watermelon/room/: AppDatabase.kt  DataDao.kt  Favorite.kt
project/app/src/main/res/drawable/: bottom_icon_color.xml  dialog_type.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_check.xml  ic_collegexam.xml  ic_concept.xml  ic_etc.xml  ic_home.xml
project/app/src/main/res/drawable-xhdpi/: btn_layout.xml  btn_layout2.xml
project/app/src/main/res/drawable-xxhdpi/: btn_layout3.xml
project/app/src/main/res/drawable-xxxhdpi/: divider_vertical.xml
project/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fail.xml  dialog_success.xml  fragment_concept.xml  fragment_detail.xml  fragment_detailcheck.xml  fragment_etc.xml  fragment_favorite.xml  fragment_hasul.xml  fragment_help_people.xml  fragment_make_people.xml  fragment_sub_menu.xml  fragment_test.xml  item_header.xml  item_view.xml
project/app/src/main/res/menu/: my_navigation_items.xml
project/app/src/main/res/navigation/: mobile_navigation.xml
project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/math/watermelon/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
project/release/: output-metadata.json
마켓등록정보/: 1.psd  2.psd  3.psd  4,5.psd  4.psd  그래픽이미지.psd
이미지데이터/Calculus QnA 최종/: total_Calculus.xlsx
이미지데이터/Rate_Q/: total_Rate.xlsx
이미지데이터/수학1문제풀이/: total_math1.xlsx  사용법.txt  수식 .hwp
이미지데이터/수학2문제풀이/: total_math2.xlsx
이미지데이터/수학2문제풀이/22/: total_Rate.xlsx
