<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wood" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/checkdetailback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/backbtn"
                android:gravity="center_vertical" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/thisfont"
                android:text="도움을 주신분"
                android:textColor="@color/maintoptextcolor"
                android:textSize="40sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // 메인이미지

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/btn_layout"
                        android:layout_weight="4"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/thisfont"
                            android:gravity="center"
                            android:text="도곡동 막쌤 블로그"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/thisfont"
                            android:gravity="center"
                            android:text="시원한 개념정리 자료제공"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/helpPersonbtn1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_layout"
                        android:fontFamily="@font/thisfont"
                        android:gravity="center"
                        android:text="이동"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_margin="8dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/btn_layout"
                        android:layout_weight="4"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/thisfont"
                            android:gravity="center"
                            android:text="한국 교육과정 평가원"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/thisfont"
                            android:gravity="center"
                            android:text="시원한 수능정리 자료제공"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/helpPersonbtn2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_layout"
                        android:fontFamily="@font/thisfont"
                        android:gravity="center"
                        android:text="이동"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>