<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wood" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/detailback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:src="@drawable/backbtn" />

            <ImageView
                android:id="@+id/detailfavorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="8dp">

            <ImageView
                android:id="@+id/detailcheck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_check" />

            <ImageView
                android:id="@+id/detaihome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_home"
                android:gravity="center_vertical" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        // 메인이미지

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main2" />

        <com.github.chrisbanes.photoview.PhotoView
            android:visibility="visible"
            android:id="@+id/detailimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff"/>

        <RelativeLayout
            android:id="@+id/check_area"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.chrisbanes.photoview.PhotoView

                android:id="@+id/detailcheckimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/selectnarea"
                android:background="#75ffffff">

            </com.github.chrisbanes.photoview.PhotoView>

            <LinearLayout
                android:id="@+id/selectnarea"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="#75ffffff">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/btn_layout2"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/thisfont"
                        android:gravity="center"
                        android:text="정답을 골라주세요"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="8">


                        <ImageView
                            android:id="@+id/ans1img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:src="@color/black" />


                        <ImageView
                            android:id="@+id/ans2img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:src="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="8">


                        <ImageView
                            android:id="@+id/ans3img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:src="@color/black" />


                        <ImageView
                            android:id="@+id/ans4img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:src="@color/black" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_arrow_right_24" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_left_24" />


    </RelativeLayout>





</LinearLayout>