<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#50FFFFFF"
    android:id="@+id/list_item_all"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/thisfont"
        android:includeFontPadding="false"
        android:text="TITLE"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

</LinearLayout>