자기 파트에서 문제별로 중요하다 생각하는 부분을 가리고요.

수학1: math1
수학2: math2
미적분: Calclus
확통: Rate

문제파일

수정한 파일 뒤에 _Q이기
ex) math1-1_Q.jpg


보기파일

보게뒤에 _An 붙이기 | n 은 보기번호
1번문제의 2번보기일경우
ex)math1-1_A2.jpg

한글파일로 가서 수식넣어서 작은 네모기준으로 픽픽으로 찍어서 제출

excel파일에 문제별로 답 쭉 적어서 제출해주세용